
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Custreact - GiselleBot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-reactions-custreact" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GiselleBot Documentation" class="md-header__button md-logo" aria-label="GiselleBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GiselleBot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custreact
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cycloptux/GiselleBot-Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cycloptux/GiselleBot-Documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Contents/Credits/" class="md-tabs__link">
        Contents
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Fun%20And%20Games/auction/" class="md-tabs__link">
        Fun And Games
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Game%20Integrations/azurlane/" class="md-tabs__link">
        Game Integrations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Moderation%20%26%20Administration/administration/" class="md-tabs__link">
        Moderation & Administration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Soical%20Networks/instagram/" class="md-tabs__link">
        Soical Networks
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../alarm/" class="md-tabs__link md-tabs__link--active">
        Utility
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GiselleBot Documentation" class="md-nav__button md-logo" aria-label="GiselleBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GiselleBot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cycloptux/GiselleBot-Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cycloptux/GiselleBot-Documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Contents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Contents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Invite%20GiselleBot%20to%20your%20Discord%20Server/" class="md-nav__link">
        Invite GiselleBot to your Discord Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Modules%20Documentation%20101/" class="md-nav__link">
        Modules Documentation 101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Premium%20Perks/" class="md-nav__link">
        Premium Perks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Privacy%20Policy%20for%20GiselleBot/" class="md-nav__link">
        Privacy Policy for GiselleBot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Technical%20%26%20Security%20Background/" class="md-nav__link">
        Technical & Security Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/User-Generated%20Content%20Disclaimer/" class="md-nav__link">
        User Generated Content Disclaimer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Fun And Games
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fun And Games" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Fun And Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/auction/" class="md-nav__link">
        Auction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/currency/" class="md-nav__link">
        Currency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/digimon/" class="md-nav__link">
        Digimon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/games/" class="md-nav__link">
        Games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/giveaway/" class="md-nav__link">
        Giveaway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/radio/" class="md-nav__link">
        Radio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/social/" class="md-nav__link">
        Social
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/trivia/" class="md-nav__link">
        Trivia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Game Integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Game Integrations" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/azurlane/" class="md-nav__link">
        Azurlane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/bravefrontier/" class="md-nav__link">
        Bravefrontier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/mahjongsoul/" class="md-nav__link">
        Mahjongsoul
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Moderation & Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Moderation & Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Moderation & Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/automoderator/" class="md-nav__link">
        Automoderator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/moderation/" class="md-nav__link">
        Moderation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/permissions/" class="md-nav__link">
        Permissions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/verification/" class="md-nav__link">
        Verification
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Soical Networks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Soical Networks" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Soical Networks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Soical%20Networks/instagram/" class="md-nav__link">
        Instagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Soical%20Networks/reddit/" class="md-nav__link">
        Reddit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Soical%20Networks/rss/" class="md-nav__link">
        Rss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Soical%20Networks/twitch/" class="md-nav__link">
        Twitch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Soical%20Networks/twitter/" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Soical%20Networks/youtube/" class="md-nav__link">
        Youtube
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Utility
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utility" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Utility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alarm/" class="md-nav__link">
        Alarm
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Custreact
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Custreact
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#togglecustreact" class="md-nav__link">
    togglecustreact
  </a>
  
    <nav class="md-nav" aria-label="togglecustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbosecustreact" class="md-nav__link">
    verbosecustreact
  </a>
  
    <nav class="md-nav" aria-label="verbosecustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_1" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_1" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addcustreact" class="md-nav__link">
    addcustreact
  </a>
  
    <nav class="md-nav" aria-label="addcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_2" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_2" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editcustreact" class="md-nav__link">
    editcustreact
  </a>
  
    <nav class="md-nav" aria-label="editcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_3" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_3" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcustreact" class="md-nav__link">
    showcustreact
  </a>
  
    <nav class="md-nav" aria-label="showcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_4" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_4" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listcustreact" class="md-nav__link">
    listcustreact
  </a>
  
    <nav class="md-nav" aria-label="listcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_5" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_5" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delcustreact" class="md-nav__link">
    delcustreact
  </a>
  
    <nav class="md-nav" aria-label="delcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_6" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_6" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restcustreact" class="md-nav__link">
    restcustreact
  </a>
  
    <nav class="md-nav" aria-label="restcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_7" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_7" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crclear" class="md-nav__link">
    crclear
  </a>
  
    <nav class="md-nav" aria-label="crclear">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-description_8" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raidroom/" class="md-nav__link">
        Raidroom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reactions/" class="md-nav__link">
        Reactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        Scheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../send/" class="md-nav__link">
        Send
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../util/" class="md-nav__link">
        Util
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#togglecustreact" class="md-nav__link">
    togglecustreact
  </a>
  
    <nav class="md-nav" aria-label="togglecustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verbosecustreact" class="md-nav__link">
    verbosecustreact
  </a>
  
    <nav class="md-nav" aria-label="verbosecustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_1" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_1" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addcustreact" class="md-nav__link">
    addcustreact
  </a>
  
    <nav class="md-nav" aria-label="addcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_2" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_2" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editcustreact" class="md-nav__link">
    editcustreact
  </a>
  
    <nav class="md-nav" aria-label="editcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_3" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_3" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcustreact" class="md-nav__link">
    showcustreact
  </a>
  
    <nav class="md-nav" aria-label="showcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_4" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_4" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listcustreact" class="md-nav__link">
    listcustreact
  </a>
  
    <nav class="md-nav" aria-label="listcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_5" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_5" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delcustreact" class="md-nav__link">
    delcustreact
  </a>
  
    <nav class="md-nav" aria-label="delcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_6" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_6" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restcustreact" class="md-nav__link">
    restcustreact
  </a>
  
    <nav class="md-nav" aria-label="restcustreact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_7" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_7" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crclear" class="md-nav__link">
    crclear
  </a>
  
    <nav class="md-nav" aria-label="crclear">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-description_8" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/cycloptux/GiselleBot-Documentation/edit/master/docs/Utility/custreact.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="custom-reactions-custreact">Custom Reactions {#custreact}</h1>
<p>The Custom Reactions module enables users to set up custom bot reactions
and build pseudo-commands in a server.</p>
<h2 id="togglecustreact">togglecustreact</h2>
<h3 id="command-syntax">Command Syntax</h3>
<p>::: {.parsed-literal}
tcr
:::</p>
<h3 id="command-description">Command Description</h3>
<p>Toggles the custom reactions module on the whole Discord server.</p>
<hr />
<h2 id="verbosecustreact">verbosecustreact</h2>
<h3 id="command-syntax_1">Command Syntax</h3>
<p>::: {.parsed-literal}
vcr
:::</p>
<h3 id="command-description_1">Command Description</h3>
<p>Toggles verbose mode for custom reactions on the whole Discord server.
When verbose mode is enabled, each custom reaction will be prepended
with the ID of the reaction being printed.</p>
<hr />
<h2 id="addcustreact">addcustreact</h2>
<h3 id="command-syntax_2">Command Syntax</h3>
<p>::: {.parsed-literal}
acr (--in {trigger text}) (--out {response text}) [--anywhere]
[--dm] [--delete] [--global]
:::</p>
<h3 id="command-description_2">Command Description</h3>
<p>Adds a new custom reaction for the current server.</p>
<p>Optional Parameters:</p>
<ul>
<li><code>anywhere</code>: Triggers the reaction based on a text that appears
    anywhere in a message, instead of starting with the trigger text.
    Default: off.</li>
<li><code>dm</code>: Sends the response text via DM instead of using the current
    channel. Default: off.</li>
<li><code>delete</code>: Deletes the original message after a reaction is
    triggered. Default: off.</li>
<li><code>global</code>: <strong>Bot Owner</strong>. Makes the custom reaction global, hence
    triggering in any server the bot is. Default: off.</li>
</ul>
<p>You can use one (or more) of these placeholders in your response
message:</p>
<ul>
<li><strong>%user%</strong>: This will be replaced with a mention of the user.</li>
<li><strong>%username%</strong>: This will be replaced with the username of the user,
    without the discriminator (e.g. cycloptux).</li>
<li><strong>%discriminator%</strong>: This will be replaced with the discriminator of
    the user, without the <code>#</code> character (e.g. 1543).</li>
<li><strong>%fullusername%</strong>: This will be replaced with the username of the
    user, including the discriminator (e.g. cycloptux#1543).</li>
<li><strong>%user_avatar_url%</strong>: This will be replaced with the current user
    global avatar URL (in WebP or GIF format).</li>
<li><strong>%user_server_avatar_url%</strong>: This will be replaced with the
    current user server avatar URL, if set, or the global avatar URL (in
    WebP or GIF format).</li>
<li><strong>%bot%</strong>: This will be replaced with a mention of the bot.</li>
<li><strong>%botname%</strong>: This will be replaced with the username of the bot,
    without the discriminator.</li>
<li><strong>%botdiscriminator%</strong>: This will be replaced with the discriminator
    of the bot, without the <code>#</code> character.</li>
<li><strong>%fullbotname%</strong>: This will be replaced with the username of the
    bot, including the discriminator.</li>
<li><strong>%bot_avatar_url%</strong>: This will be replaced with the current bot
    avatar URL (in WebP or GIF format).</li>
<li><strong>%server%</strong>: This will be replaced with the server name.</li>
<li><strong>%channel%</strong>: This will be replaced with the channel name.</li>
<li><strong>%now%</strong>: This will be replaced with the current time, with format
    <code>YYYY-MM-DD HH:mm:ss (UTC)</code>.</li>
<li><strong>%now_iso%</strong>: This will be replaced with the current time, as
    ISO8601 string.</li>
<li><strong>%server_time%</strong>: This will be replaced with the current time,
    with format <code>HH:mm UTC</code>.</li>
<li><strong>%server_icon_url%</strong>: This will be replaced with the current
    server icon URL (in WebP or GIF format).</li>
<li><strong>%server_banner_url%</strong>: This will be replaced with the current
    server icon URL (in WebP format).</li>
<li><strong>%server_splash_url%</strong>: This will be replaced with the current
    server icon URL (in WebP format).</li>
<li><strong>%server_member_count%</strong>: This will be replaced with the current
    amount of members in the server.</li>
<li><strong>%prefix%</strong>: This will be replaced with the current prefix for the
    server.</li>
<li><strong>%globalprefix%</strong>: This will be replaced with the default, global
    prefix.</li>
<li><strong>%boost_level%</strong>: This will be replaced with the current Nitro
    Server Boost level for the server.</li>
<li><strong>%boost_number%</strong>: This will be replaced with the current number
    of Nitro Server Boosts that the server received.</li>
<li><strong>%target%</strong>: This will be replaced with anything the user wrote
    after the trigger.</li>
</ul>
<p>You can use embed json from <a href="https://eb.nadeko.bot/">https://eb.nadeko.bot/</a> instead of a
regular text in the response parameter, if you want the message to be
embedded.</p>
<h3 id="examples">Examples</h3>
<p>::: {.parsed-literal}
acr --in what time is it --out Hello %user%! The current time is
%now%. --anywhere
:::</p>
<hr />
<h2 id="editcustreact">editcustreact</h2>
<h3 id="command-syntax_3">Command Syntax</h3>
<p>::: {.parsed-literal}
ecr (reaction id) [--in {trigger text}] [--out {response text}]
[--anywhere] [--dm] [--delete] [--global]
:::</p>
<h3 id="command-description_3">Command Description</h3>
<p>Edits an existing custom reaction for the current server. Global custom
reactions can only be edited by the bot owner.</p>
<p>The presence of an optional parameter will <strong>toggle</strong> the option to the
opposite of what it was before the edit. <code>--global</code>, on the other hand,
will need to be added or removed accordingly, depending on the scope of
the reaction.</p>
<h3 id="examples_1">Examples</h3>
<p>::: {.parsed-literal}
ecr 1 --out Hello %user%! The current time is %server_time%. --delete
:::</p>
<hr />
<h2 id="showcustreact">showcustreact</h2>
<h3 id="command-syntax_4">Command Syntax</h3>
<p>::: {.parsed-literal}
scr (reaction id)
:::</p>
<h3 id="command-description_4">Command Description</h3>
<p>Prints the current configuration for a specific custom reaction. It will
also preview how the reaction is printed when triggered in a server
(placeholders will <strong>not</strong> be replaced in this preview).</p>
<h3 id="examples_2">Examples</h3>
<p>::: {.parsed-literal}
scr 3
:::</p>
<hr />
<h2 id="listcustreact">listcustreact</h2>
<h3 id="command-syntax_5">Command Syntax</h3>
<p>::: {.parsed-literal}
lcr [--global] [--alphabetical] [--in {text}]
:::</p>
<h3 id="command-description_5">Command Description</h3>
<p>Lists all available custom reactions in the current server. Using the
<code>--global</code> argument will show the list of global reactions. Using the
<code>--alphabetical</code> argument will show the list of reactions in
alphabetical order (by input parameter).</p>
<p>Using the <code>--in</code> parameter will filter on reactions that are triggered
by the text used within that argument.</p>
<hr />
<h2 id="delcustreact">delcustreact</h2>
<h3 id="command-syntax_6">Command Syntax</h3>
<p>::: {.parsed-literal}
dcr (reaction id(s))
:::</p>
<h3 id="command-description_6">Command Description</h3>
<p>Deletes one or more specific custom reaction(s). Global custom reactions
can only be deleted by the bot owner.</p>
<h3 id="examples_3">Examples</h3>
<p>::: {.parsed-literal}
dcr 3 dcr 11 25 67
:::</p>
<hr />
<h2 id="restcustreact">restcustreact</h2>
<h3 id="command-syntax_7">Command Syntax</h3>
<p>::: {.parsed-literal}
rcr (reaction id) [role id(s)/mention(s)/q_name(s)] [--exclude]
[--and]
:::</p>
<h3 id="command-description_7">Command Description</h3>
<p>Restricts an existing custom reaction to a specified set of roles, or
exludes a set of roles from using a reaction.</p>
<p>If used without any argument, the command will apply the default
setting: <strong>allowing</strong> all users in a server.</p>
<p>By using the command with one or more role identifiers, the command will
restrict the custom reaction to all users that have at least one of
those roles.</p>
<p>By adding the <code>--exclude</code> parameter to the command, the logic will
switch from whitelisting the specified roles to <strong>blacklisting</strong> them:
users with at least one the specified roles will <strong>not</strong> be able to use
the custom reaction.</p>
<p>By adding the <code>--and</code> parameter to the command, the logic will switch
from an <strong>OR</strong> logic to and <strong>AND</strong> logic, allowing or restricting a
custom reaction to users that have (or lack) all of the configured
roles.</p>
<p>Use the above parameters to configure each custom reaction with the
desided configuration. Each usage of this command will overwrite the
previously set logic.</p>
<h3 id="examples_4">Examples</h3>
<p>::: {.parsed-literal}
rcr 4 Moderators \"Authorized People\" rcr 3 \"Authorized People\"
\"Sensitive Data\" --and rcr 12 \@Restricted --exclude rcr 27
\"Unauthorized A\" \"Unauthorized B\" --and --exclude
:::</p>
<hr />
<h2 id="crclear">crclear</h2>
<h3 id="command-description_8">Command Description</h3>
<p>Deletes all server specific custom reactions. Global custom reactions
can only be deleted by the bot owner.</p>
<h3 id="permissions-needed">Permissions Needed</h3>
<p>| <strong>User</strong>: Manage Server</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../alarm/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Alarm" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Alarm
            </div>
          </div>
        </a>
      
      
        
        <a href="../forms/" class="md-footer__link md-footer__link--next" aria-label="Next: Forms" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Forms
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>