
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Util - UNOFFICIAL GiselleBot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nsfw-images-detection-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UNOFFICIAL GiselleBot Documentation" class="md-header__button md-logo" aria-label="UNOFFICIAL GiselleBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNOFFICIAL GiselleBot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Util
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cycloptux/GiselleBot-Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cycloptux/GiselleBot-Documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Contents/Credits/" class="md-tabs__link">
        Contents
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Fun%20And%20Games/auction/" class="md-tabs__link">
        Fun And Games
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Game%20Integrations/azurlane/" class="md-tabs__link">
        Game Integrations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Guides/1-Administration/" class="md-tabs__link">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Moderation%20%26%20Administration/administration/" class="md-tabs__link">
        Moderation & Administration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Other%20Modules/miscellaneous/" class="md-tabs__link">
        Other Modules
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Social%20Networks/instagram/" class="md-tabs__link">
        Social Networks
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../alarm/" class="md-tabs__link md-tabs__link--active">
        Utility
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UNOFFICIAL GiselleBot Documentation" class="md-nav__button md-logo" aria-label="UNOFFICIAL GiselleBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UNOFFICIAL GiselleBot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cycloptux/GiselleBot-Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cycloptux/GiselleBot-Documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Contents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Contents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Invite%20GiselleBot%20to%20your%20Discord%20Server/" class="md-nav__link">
        Invite GiselleBot to your Discord Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Modules%20Documentation%20101/" class="md-nav__link">
        Modules Documentation 101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Premium%20Perks/" class="md-nav__link">
        Premium Perks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Privacy%20Policy%20for%20GiselleBot/" class="md-nav__link">
        Privacy Policy for GiselleBot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Technical%20%26%20Security%20Background/" class="md-nav__link">
        Technical & Security Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/User-Generated%20Content%20Disclaimer/" class="md-nav__link">
        User Generated Content Disclaimer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Fun And Games
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fun And Games" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Fun And Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/auction/" class="md-nav__link">
        Auction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/currency/" class="md-nav__link">
        Currency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/digimon/" class="md-nav__link">
        Digimon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/games/" class="md-nav__link">
        Games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/giveaway/" class="md-nav__link">
        Giveaway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/radio/" class="md-nav__link">
        Radio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/social/" class="md-nav__link">
        Social
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/trivia/" class="md-nav__link">
        Trivia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Game Integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Game Integrations" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/azurlane/" class="md-nav__link">
        Azurlane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/bravefrontier/" class="md-nav__link">
        Bravefrontier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/mahjongsoul/" class="md-nav__link">
        Mahjongsoul
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/revivedwitch/" class="md-nav__link">
        Revivedwitch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/1-Administration/" class="md-nav__link">
        1 Administration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Moderation & Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Moderation & Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Moderation & Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/moderation-auto/" class="md-nav__link">
        Moderation auto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/moderation-manual/" class="md-nav__link">
        Moderation manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/permissions/" class="md-nav__link">
        Permissions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/verification/" class="md-nav__link">
        Verification
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Other Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Modules" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Other Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other%20Modules/miscellaneous/" class="md-nav__link">
        Miscellaneous
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Social Networks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Social Networks" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Social Networks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Social%20Networks/instagram/" class="md-nav__link">
        Instagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Social%20Networks/reddit/" class="md-nav__link">
        Reddit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Social%20Networks/rss/" class="md-nav__link">
        Rss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Social%20Networks/twitch/" class="md-nav__link">
        Twitch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Social%20Networks/twitter/" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Social%20Networks/youtube/" class="md-nav__link">
        Youtube
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Utility
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utility" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Utility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alarm/" class="md-nav__link">
        Alarm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custreact/" class="md-nav__link">
        Custreact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raidroom/" class="md-nav__link">
        Raidroom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reactions/" class="md-nav__link">
        Reactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        Scheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../send/" class="md-nav__link">
        Send
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Util
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Util
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nsfwcheck" class="md-nav__link">
    nsfwcheck
  </a>
  
    <nav class="md-nav" aria-label="nsfwcheck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsfwcache" class="md-nav__link">
    nsfwcache
  </a>
  
    <nav class="md-nav" aria-label="nsfwcache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_1" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_1" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsfwthreshold" class="md-nav__link">
    nsfwthreshold
  </a>
  
    <nav class="md-nav" aria-label="nsfwthreshold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_2" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_2" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nsfwcheck" class="md-nav__link">
    nsfwcheck
  </a>
  
    <nav class="md-nav" aria-label="nsfwcheck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsfwcache" class="md-nav__link">
    nsfwcache
  </a>
  
    <nav class="md-nav" aria-label="nsfwcache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_1" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_1" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsfwthreshold" class="md-nav__link">
    nsfwthreshold
  </a>
  
    <nav class="md-nav" aria-label="nsfwthreshold">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_2" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_2" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/cycloptux/GiselleBot-Documentation/edit/master/docs/Utility/util.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<p>************<strong>* Utility
Commands</strong>**************</p>
<p>This module contains generally useful, atomic commands that aren\'t
otherwise categorized into a dedicated module.</p>
<p>These commands might be safe for use by anyone, or locked behind
in-Discord permissions.</p>
<h1 id="nsfw-images-detection-tools">NSFW Images Detection Tools<a class="headerlink" href="#nsfw-images-detection-tools" title="Permanent link">📋</a></h1>
<p>implements an (experimental) <strong>NSFW images detection system</strong> using
<strong>TensorFlow.js</strong> as its base.</p>
<p>The detection system is based on <a href="https://nsfwjs.com/">Infinite Red\'s NSFW JS
library</a> and <a href="https://github.com/gantman/nsfw_model/">GantMan\'s Inception v3 Keras Model
for NSFW detection</a> to classify
any image as a composition of <strong>5</strong> categories:</p>
<ul>
<li><strong>Drawings</strong>: Safe for work drawings (including anime).</li>
<li><strong>Hentai</strong>: Hentai and pornographic drawings.</li>
<li><strong>Neutral</strong>: Safe for work neutral images.</li>
<li><strong>Porn</strong>: Pornographic images, sexual acts.</li>
<li><strong>Sexy</strong>: Sexually explicit images, not pornography.</li>
</ul>
<p>The module was furtherly converted into a back-end module and customized
with a caching system to enhance its performance.</p>
<p>::: {.seealso}
<a href="https://nsfwjs.com/">This interesting article by Infinite Red</a> explains
the reasons behind the creation of the original NSFW JS client-side
module.
:::</p>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p>This module, by no means, is supposed to reliably recognize all NSFW
images. Its main purpose is quickly classifying provided images and
supporting humans in better moderating a server.</p>
<p>The module itself will not store or expose any sexually explicit images.
The output will not contain a direct link to the original image, and a
censored (low resolution, blurred) version of the image will be locally
cached and used to refer to the original image.
:::</p>
<p>Here\'s an example of an output of this command, and the corresponding
censored image:</p>
<p><img alt="NSFW Images Detection Output Example" src="../../assets/images/util_image_00.png" />{.align-center
width="600px"}</p>
<p><img alt="NSFW Images Detection Censored Image Example" class="align-center" src="../../assets/images/util_image_01.jpg" /></p>
<p>::: {.seealso}
For those of you with a background in image processing - yes, <strong>Lenna</strong>
is actually flagged as <strong>NSFW with a confidence score of 81.9%!</strong></p>
<p>If you don\'t know what I\'m talking about, refer to <a href="https://en.wikipedia.org/wiki/Lenna">this Wikipedia
page</a>.
:::</p>
<h2 id="nsfwcheck">nsfwcheck<a class="headerlink" href="#nsfwcheck" title="Permanent link">📋</a></h2>
<h3 id="command-syntax">Command Syntax<a class="headerlink" href="#command-syntax" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
nsfwcheck (image URL, or image as a message attachment)
:::</p>
<h3 id="command-description">Command Description<a class="headerlink" href="#command-description" title="Permanent link">📋</a></h3>
<p>Submits an image against the <a href="https://github.com/gantman/nsfw_model/">GantMan\'s Inception v3 Keras Model for
NSFW detection</a> (as explained
above) and returns a detailed output about the classification.</p>
<h3 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
nsfwcheck <a href="http://www.lenna.org/lena_std.tif">http://www.lenna.org/lena_std.tif</a>
:::</p>
<hr />
<h2 id="nsfwcache">nsfwcache<a class="headerlink" href="#nsfwcache" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_1">Command Syntax<a class="headerlink" href="#command-syntax_1" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
nsfwcache (cache ID)
:::</p>
<h3 id="command-description_1">Command Description<a class="headerlink" href="#command-description_1" title="Permanent link">📋</a></h3>
<p>Recalls an image classification output by its cache ID (as given in the
footer of the nsfwcheck command.</p>
<h3 id="examples_1">Examples<a class="headerlink" href="#examples_1" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
nsfwcache 5d6c4cd78e422b00137d14ce
:::</p>
<hr />
<h2 id="nsfwthreshold">nsfwthreshold<a class="headerlink" href="#nsfwthreshold" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_2">Command Syntax<a class="headerlink" href="#command-syntax_2" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
nsfwthreshold [new threshold, or \"-\"]
:::</p>
<h3 id="command-description_2">Command Description<a class="headerlink" href="#command-description_2" title="Permanent link">📋</a></h3>
<p>While the classification scores given to an image cannot be tuned, each
server can choose its own NSFW threshold (the sum of NSFW-related scores
over which an image is considered NSFW).</p>
<p>The new threshold is an integer within the range <code>[0, 100]</code>, inclusive
of <code>0</code> (treat <strong>all</strong> images as NSFW) and <code>100</code> (only treat an image as
NSFW if the model recognize it as having no-SFW components - which is
highly unlikely, hence basically meaning \"treat <strong>no</strong> images as
NSFW\").</p>
<p>Running the command with <code>-</code> as argument will reset the server threshold
to the global, default threshold of <strong>60%</strong>.</p>
<p>Running the command with no arguments will show the current value for
the server.</p>
<h3 id="examples_2">Examples<a class="headerlink" href="#examples_2" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
nsfwthreshold 80 nsfwthreshold -nsfwthreshold
:::</p>
<h3 id="permissions-needed">Permissions Needed<a class="headerlink" href="#permissions-needed" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Server</p>
<hr />
<h1 id="server-related-tools">Server-related Tools<a class="headerlink" href="#server-related-tools" title="Permanent link">📋</a></h1>
<h2 id="serverinfo">serverinfo<a class="headerlink" href="#serverinfo" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_3">Command Syntax<a class="headerlink" href="#command-syntax_3" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
sinfo
:::</p>
<h3 id="command-description_3">Command Description<a class="headerlink" href="#command-description_3" title="Permanent link">📋</a></h3>
<p>Prints a bunch of info about the current server.</p>
<hr />
<h2 id="serverbots">serverbots<a class="headerlink" href="#serverbots" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_4">Command Syntax<a class="headerlink" href="#command-syntax_4" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
sbot [--detail]
:::</p>
<h3 id="command-description_4">Command Description<a class="headerlink" href="#command-description_4" title="Permanent link">📋</a></h3>
<p>Prints the full list of bots that are present in the server.</p>
<p>If the <code>--detail</code> additional parameter is used, the command will attempt
scanning the top 3 most used bot listing websites to get info about the
bot owner, and post a link to the found page.</p>
<p>The command will scan:</p>
<blockquote>
<ul>
<li><strong>Top.gg / Discord Bot List</strong>: <a href="https://top.gg/">https://top.gg/</a></li>
<li><strong>Bots on Discord</strong>: <a href="https://bots.ondiscord.xyz/">https://bots.ondiscord.xyz/</a></li>
<li><strong>Discord Bots</strong>: <a href="https://discord.bots.gg/">https://discord.bots.gg/</a></li>
</ul>
</blockquote>
<p>This additional scan is usually very slow (about ~5 seconds per bot).</p>
<hr />
<h2 id="serveremojis">serveremojis<a class="headerlink" href="#serveremojis" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_5">Command Syntax<a class="headerlink" href="#command-syntax_5" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
semoji
:::</p>
<h3 id="command-description_5">Command Description<a class="headerlink" href="#command-description_5" title="Permanent link">📋</a></h3>
<p>Shows all of the emojis from the current server into an embed.</p>
<hr />
<h2 id="createinvite">createinvite<a class="headerlink" href="#createinvite" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_6">Command Syntax<a class="headerlink" href="#command-syntax_6" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
createinvite [--channel {channel id/mention/q_name}] [--expire
{duration timecode}] [--uses {\number of uses}] [--unique]
[--temporary]
:::</p>
<h3 id="command-description_6">Command Description<a class="headerlink" href="#command-description_6" title="Permanent link">📋</a></h3>
<p>Creates an instant invite to the current server. All parameters are
optional, here are the meanings of eaach parameter and the default
values:</p>
<blockquote>
<ul>
<li><code>--channel</code> selects a target channel for the invite. The user
    running the command must have \"View Channel\" and \"Create
    Instant Invite\" permissions on the target channel. <strong>Default</strong>:
    the current channel.</li>
<li><code>--expire</code> sets how long the invite should last (use the time code
    syntax, e.g. <code>1h</code>). <strong>Default</strong>: no expiration.</li>
<li><code>--uses</code> sets the maximum number of uses for the invite.
    <strong>Default</strong>: unlimited uses.</li>
<li><code>--unique</code> create a unique invite if selected, or uses an existing
    one with similar settings otherwise. Timed invites are always
    unique by default. <strong>Default</strong>: false (use an existing if
    available).</li>
<li><code>--temporary</code> sets whether members that joined via the invite
    should be automatically kicked after 24 hours if they have not yet
    received a role. <strong>Default</strong>: false.</li>
<li><code>--alias</code> adds an optional alias (one word, maximum 32 characters
    long) to the invite. If the <strong>Members</strong> logger with invites
    tracking is active (refer to <code>log-command</code>{.interpreted-text
    role="ref"}) the alias will be shown under \"Using Invite: ...\".
    <strong>Default</strong>: no alias.</li>
</ul>
</blockquote>
<h3 id="permissions-needed_1">Permissions Needed<a class="headerlink" href="#permissions-needed_1" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Server, Create Instant Invite
| <strong>Bot</strong>: Create Instant Invite</p>
<hr />
<h2 id="pruneinvites">! pruneinvites<a class="headerlink" href="#pruneinvites" title="Permanent link">📋</a></h2>
<p>Command Syntax</p>
<pre><code>INSERT COMMAND HERE LATER ON
</code></pre>
<p>Command Description</p>
<p>Deletes unused invites (invites with 0 uses), or invites under a certain number of uses (inclusive). You can specify the number of uses to consider an invite as "unused" with <code>--uses</code>.</p>
<p>You can filter by invite target channel through the <code>--channel</code> parameter, or by inviter through the <code>--inviter</code> parameter.</p>
<p>Permissions Needed
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>
| <strong>User</strong>: Manage Server
| <strong>Bot</strong>: Manage Server</p>
<p>Examples
<sup>^</sup><sup>^</sup>^^
.. parsed-literal::</p>
<pre><code>|bot_prefix|\ pruneinvites --inviter 123456789098765432
|bot_prefix|\ pruneinvites --channel #greeter --uses 5
</code></pre>
<p>....</p>
<h2 id="invitesusage">invitesusage<a class="headerlink" href="#invitesusage" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_7">Command Syntax<a class="headerlink" href="#command-syntax_7" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
invitesusage [--channel {channel id/mention}] [--inviter {user
id/mention}]
:::</p>
<h3 id="command-description_7">Command Description<a class="headerlink" href="#command-description_7" title="Permanent link">📋</a></h3>
<p>Shows usage stats about active invites in the current server.</p>
<p>You can filter by invite target channel through the <code>--channel</code>
parameter, or by inviter through the <code>--inviter</code> parameter.</p>
<h3 id="permissions-needed_2">Permissions Needed<a class="headerlink" href="#permissions-needed_2" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Server
| <strong>Bot</strong>: Manage Server</p>
<hr />
<h2 id="searchuser">searchuser<a class="headerlink" href="#searchuser" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_8">Command Syntax<a class="headerlink" href="#command-syntax_8" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
searchuser (user id/mention)
:::</p>
<h3 id="command-description_8">Command Description<a class="headerlink" href="#command-description_8" title="Permanent link">📋</a></h3>
<p>Searches for a user and returns the known info about that user.</p>
<h3 id="examples_3">Examples<a class="headerlink" href="#examples_3" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
searchuser \@cycloptux#1543 searchuser 123456789098765432
:::</p>
<hr />
<h1 id="message-related-tools">Message-related Tools<a class="headerlink" href="#message-related-tools" title="Permanent link">📋</a></h1>
<h2 id="publish">publish<a class="headerlink" href="#publish" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_9">Command Syntax<a class="headerlink" href="#command-syntax_9" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
publish [message id(s)] [--channel {channel id/mention/q_name}]
:::</p>
<h3 id="command-description_9">Command Description<a class="headerlink" href="#command-description_9" title="Permanent link">📋</a></h3>
<p>This command will publish one or more messages sent into an
<strong>Announcement Channel</strong>. For more info about Announcement Channels and
the publish feature, you can check <a href="https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels-">this
link</a>
from Discord.</p>
<p>By default, the command will look for messages in the current channel.
You can, however, specify a different channel using the <code>--channel</code> tag.
Please make sure that the target channel is an Announcement Channel,
otherwise will throw an error.</p>
<p>If the message ID(s) are omitted, will attempt to publish the most
recent message (above the command itself).</p>
<p>You can also specify one or more ID(s) to publish specific messages from
the target channel.</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>This specific command is particularly useful for <strong>mobile users</strong>, until
Discord adds the ability for the mobile client to publish messages
through the UI.
:::</p>
<h3 id="permissions-needed_3">Permissions Needed<a class="headerlink" href="#permissions-needed_3" title="Permanent link">📋</a></h3>
<p>While technically available to everyone, this command will check for the
correct permissions for a user to be able to post/publish a message,
according to Discord limitations:</p>
<ul>
<li><strong>Send Messages Permission</strong> will let you publish your own messages
    in the Announcement Channel</li>
<li><strong>Manage Messages Permission</strong> will let you publish all messages in
    the Announcement Channel</li>
</ul>
<p>This also applies to : Manage Messages Permissions will be required to
publish messages coming from other users, but Send Messages Permissions
will be enough to make publish its own messages (e.g. messages sent
through the <code class="interpreted-text" role="ref">msgsend</code> command).</p>
<h3 id="examples_4">Examples<a class="headerlink" href="#examples_4" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
publish publish 123456789098765432 234567890987654321 publish
123456789098765432 --channel #announcements
:::</p>
<hr />
<h2 id="autopublishsetup">autopublishsetup<a class="headerlink" href="#autopublishsetup" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_10">Command Syntax<a class="headerlink" href="#command-syntax_10" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
autopublishsetup [channel id/mention/q_name]
:::</p>
<h3 id="command-description_10">Command Description<a class="headerlink" href="#command-description_10" title="Permanent link">📋</a></h3>
<p>This command will open an interactive menu to configure the auto-publish
feature on a target channel, provided the channel is set as an
<strong>Announcement Channel</strong>. For more info about Announcement Channels and
the publish feature, you can check <a href="https://support.discord.com/hc/en-us/articles/360032008192-Announcement-Channels-">this
link</a>
from Discord.</p>
<p>You can manually publish messages through using the
<code class="interpreted-text" role="ref">publish</code> command. Through the use of the
auto-publish feature, however, you can set certain Announcement Channels
to have all messages (or a subset of messages) automatically published
upon being sent.</p>
<p>Options 1. and 2. are used to save the settings you applied through the
menu (the settings will not apply until you save them), or discard said
changes.</p>
<ol>
<li>\"Publish all messages\" will automatically publish all messages
    sent into the target channel. When this setting is enabled, enabling
    or disabling any of the subsequent settings will not have any
    effect.</li>
<li>\"Publish all user messages\" will automatically publish all
    messages coming from real users, ignoring bot messages and
    webhook/integration messages.</li>
<li>\"Publish all bot messages\" will automatically publish all messages
    coming from bots, but ignore webhook/integration messages.</li>
<li>\"Publish all webhook messages\" will automatically publish all
    messages coming from webhooks or external integrations.</li>
<li>\"Publish if the user/bot has at least one of these roles\" will
    automatically publish messages coming from bots or users having
    certain roles, and ignore webhook/integration messages or messages
    coming from bots/users not having any of those roles.</li>
</ol>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>You can configure options 4, 5, 6, and 7 in any mixed set to achieve the
desired behavior. Please note that options 4 and 5 will override the
role requirements configured through option 7 on the corresponding
entity.
:::</p>
<p>If the <strong>Messages</strong> log is enabled in a server channel, each
automatically published message will generate an entry into that log.
Even publishing errors (e.g. due to rate limits) are logged.</p>
<p>Please refer to the <code class="interpreted-text" role="ref">log-command</code> section
in the <strong>Administration</strong> module documentation.</p>
<h3 id="permissions-needed_4">Permissions Needed<a class="headerlink" href="#permissions-needed_4" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Server</p>
<p><strong>Manage Server Permissions</strong> are required to open the configuration
menu.</p>
<p>For the \"publishing\" permissions themselvers, this command will check
for the correct permissions for a user to be able to post/publish a
message, according to Discord limitations:</p>
<ul>
<li><strong>Send Messages Permission</strong> will let you publish your own messages
    in the Announcement Channel</li>
<li><strong>Manage Messages Permission</strong> will let you publish all messages in
    the Announcement Channel</li>
</ul>
<p>This also applies to : Manage Messages Permissions will be required to
publish messages coming from other users, but Send Messages Permissions
will be enough to make publish its own messages (e.g. messages sent
through the <code class="interpreted-text" role="ref">msgsend</code> command).</p>
<h3 id="examples_5">Examples<a class="headerlink" href="#examples_5" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
autopublishsetup autopublishsetup #announcements
:::</p>
<hr />
<h2 id="autoreactsetup">autoreactsetup<a class="headerlink" href="#autoreactsetup" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_11">Command Syntax<a class="headerlink" href="#command-syntax_11" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
autoreactsetup [channel id/mention/q_name]
:::</p>
<h3 id="command-description_11">Command Description<a class="headerlink" href="#command-description_11" title="Permanent link">📋</a></h3>
<p>Through the use of the auto-react feature, you can set pick a group of
emojis that will be added to all messages (or a subset of messages)
posted in a certain channel. You can enable this feature in more than
one channel, and each channel can have a different set of emojis.</p>
<p>You can select up to 20 emojis per channel. You can select native
(Unicode) emojis, or custom emojis as long as the emoji is available in
the current server.</p>
<p>There is a <strong>server-wide rate limit</strong> to the amount of emojis that can
be applied through the auto-react feature in a certain amount of time.
will stop adding reactions after hitting <strong>50 reactions in 5 minutes</strong>,
on a rolling time window.</p>
<p>This command will open an interactive menu to configure the auto-react
feature on a target channel.</p>
<p>Options 1. and 2. are used to save the settings you applied through the
menu (the settings will not apply until you save them), or discard said
changes.</p>
<ol>
<li>\"Select emojis\" will allow you to set 1 or more emojis, specific
    to the channel you are configuring, that will automatically be
    applied to new messages according to the following conditions. An
    empty list will effectively disable the auto-react feature.</li>
<li>\"Publish all messages\" will automatically publish all messages
    sent into the target channel. When this setting is enabled, enabling
    or disabling any of the subsequent settings will not have any
    effect.</li>
<li>\"Publish all user messages\" will automatically publish all
    messages coming from real users, ignoring bot messages and
    webhook/integration messages.</li>
<li>\"Publish all bot messages\" will automatically publish all messages
    coming from bots, but ignore webhook/integration messages.</li>
<li>\"Publish all webhook messages\" will automatically publish all
    messages coming from webhooks or external integrations.</li>
<li>\"Publish if the user/bot has at least one of these roles\" will
    automatically publish messages coming from bots or users having
    certain roles, and ignore webhook/integration messages or messages
    coming from bots/users not having any of those roles.</li>
</ol>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>You can configure options 5, 6, 7, and 8 in any mixed set to achieve the
desired behavior. Please note that options 5 and 6 will override the
role requirements configured through option 8 on the corresponding
entity.
:::</p>
<h3 id="permissions-needed_5">Permissions Needed<a class="headerlink" href="#permissions-needed_5" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Server
| <strong>Bot</strong>: Add Reactions</p>
<p><strong>Manage Server Permissions</strong> are required to open the configuration
menu. <strong>Add Reactions</strong> (on the role, or on a specific channel) are
required for to actually react on new messages.</p>
<h3 id="examples_6">Examples<a class="headerlink" href="#examples_6" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
autoreactsetup autoreactsetup #news
:::</p>
<p>...</p>
<h2 id="rawmessage">rawmessage<a class="headerlink" href="#rawmessage" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_12">Command Syntax<a class="headerlink" href="#command-syntax_12" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
rawmsg (message id) [--channel {channel id/mention}]
:::</p>
<h3 id="command-description_12">Command Description<a class="headerlink" href="#command-description_12" title="Permanent link">📋</a></h3>
<p>Shows a specific message content in its \"raw\" version, making
markdown-formatted messages or embeds easy to copy and paste.</p>
<p>Embeds can be re-sent through using the <code>msgsend</code>{.interpreted-text
role="ref"} command. This might not work 100% of the times for complex
embeds.</p>
<h3 id="examples_7">Examples<a class="headerlink" href="#examples_7" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
rawmsg 123456789098765432 rawmsg 123456789098765432 --channel #rules
:::</p>
<hr />
<h2 id="savechat">savechat<a class="headerlink" href="#savechat" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_13">Command Syntax<a class="headerlink" href="#command-syntax_13" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
savechat [\number of messages]
:::</p>
<h3 id="command-description_13">Command Description<a class="headerlink" href="#command-description_13" title="Permanent link">📋</a></h3>
<p>Dumps a certain number of messages from the channel in which the command
is run. The saved messages are compiled into a <code>.csv</code> file.</p>
<p>The file will be sent to the author of the command via Direct Message.
Instead of receiving the actual file as Discord attachment, the author
will receive:</p>
<ul>
<li>An URL to an <strong>encrypted</strong> <code>.zip</code> file containing the actual <code>.csv</code>.</li>
<li>The password to decrypt the archive.</li>
</ul>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>The archive password is unknown to anyone but the author of the command,
not even the bot developer! The archive will only be available for 30
days, after which it will be deleted.
:::</p>
<p>If the number of messages isn\'t specified, the default value of <strong>150</strong>
messages will be used. The maximum number of messages you can save is
<strong>2000</strong>.</p>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p>This command might be very slow, or even fail, if you are trying to dump
a high amount of messages. Please be patient.
:::</p>
<h3 id="permissions-needed_6">Permissions Needed<a class="headerlink" href="#permissions-needed_6" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Messages</p>
<h3 id="examples_8">Examples<a class="headerlink" href="#examples_8" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
savechat 500
:::</p>
<hr />
<h2 id="pin">pin<a class="headerlink" href="#pin" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_14">Command Syntax<a class="headerlink" href="#command-syntax_14" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
pin [message ID(s)]
:::</p>
<h3 id="command-description_14">Command Description<a class="headerlink" href="#command-description_14" title="Permanent link">📋</a></h3>
<p>Pins one or more messages in the current channel. Provide no arguments
to pin the latest message in the current channel (before the actual pin
command message).</p>
<h3 id="permissions-needed_7">Permissions Needed<a class="headerlink" href="#permissions-needed_7" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Messages
| <strong>Bot</strong>: Manage Messages</p>
<h3 id="examples_9">Examples<a class="headerlink" href="#examples_9" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
pin pin 123456789098765432 pin 123456789098765432 234567890987654321
345678909876543212
:::</p>
<hr />
<h2 id="unpin">unpin<a class="headerlink" href="#unpin" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_15">Command Syntax<a class="headerlink" href="#command-syntax_15" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
unpin [message ID(s)]
:::</p>
<h3 id="command-description_15">Command Description<a class="headerlink" href="#command-description_15" title="Permanent link">📋</a></h3>
<p>Unpins one or more messages in the current channel. Provide no arguments
to unpin the latest message in the current channel (before the actual
unpin command message).</p>
<h3 id="permissions-needed_8">Permissions Needed<a class="headerlink" href="#permissions-needed_8" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Messages
| <strong>Bot</strong>: Manage Messages</p>
<h3 id="examples_10">Examples<a class="headerlink" href="#examples_10" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
unpin unpin 123456789098765432 unpin 123456789098765432
234567890987654321 345678909876543212
:::</p>
<hr />
<h2 id="toggleembed">toggleembed<a class="headerlink" href="#toggleembed" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_16">Command Syntax<a class="headerlink" href="#command-syntax_16" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
temb [message ID(s)]
:::</p>
<h3 id="command-description_16">Command Description<a class="headerlink" href="#command-description_16" title="Permanent link">📋</a></h3>
<p>Hides or unhides an embed in a message in the current channel. Provide
no arguments to hide/unhide the latest message containing an embed in
the channel.</p>
<h3 id="permissions-needed_9">Permissions Needed<a class="headerlink" href="#permissions-needed_9" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Messages
| <strong>Bot</strong>: Manage Messages</p>
<h3 id="examples_11">Examples<a class="headerlink" href="#examples_11" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
temb temb 123456789098765432 temb 123456789098765432 234567890987654321
345678909876543212
:::</p>
<hr />
<h2 id="emojify">emojify<a class="headerlink" href="#emojify" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_17">Command Syntax<a class="headerlink" href="#command-syntax_17" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
emojify (any number of emoji names, without the : :)
:::</p>
<h3 id="command-description_17">Command Description<a class="headerlink" href="#command-description_17" title="Permanent link">📋</a></h3>
<p>Converts a sequence of words into a sequence of emojis, provided the bot
has access to the emojis.</p>
<p>Emoji names are case-sensitive.</p>
<p>By default, this command only tries to fetch emojis from the current
server, effectively limitating its usefulness.</p>
<p>By setting one, or more, server(s) as emojify source servers using the
emojifysource command, will look for emojis in those servers as well as
the current server when the emojify command is used.</p>
<h3 id="examples_12">Examples<a class="headerlink" href="#examples_12" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
emojify BlobOwO BlobPats
:::</p>
<hr />
<h2 id="emojifyverbose">emojifyverbose<a class="headerlink" href="#emojifyverbose" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_18">Command Syntax<a class="headerlink" href="#command-syntax_18" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
emojifyverbose (emoji name, without the : :)
:::</p>
<h3 id="command-description_18">Command Description<a class="headerlink" href="#command-description_18" title="Permanent link">📋</a></h3>
<p>Converts one word into the corresponding emoji, provided the bot has
access to that emoji. The response will also include info about the
server where the emoji was fetched from.</p>
<p>Emoji names are case-sensitive.</p>
<p>By default, this command only tries to fetch emojis from the current
server, effectively limitating its usefulness.</p>
<p>By setting one, or more, server(s) as emojify source servers using the
emojifysource command, will look for emojis in those servers as well as
the current server when the emojify command is used.</p>
<h3 id="examples_13">Examples<a class="headerlink" href="#examples_13" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
emojifyverbose BlobOwO
:::</p>
<hr />
<h2 id="emojifysource">emojifysource<a class="headerlink" href="#emojifysource" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_19">Command Syntax<a class="headerlink" href="#command-syntax_19" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
emojifysource [server id(s)]
:::</p>
<h3 id="command-description_19">Command Description<a class="headerlink" href="#command-description_19" title="Permanent link">📋</a></h3>
<p>By default, the emojify command only tries to fetch emojis from the
current server, effectively limitating its usefulness.</p>
<p>By setting one, or more, server(s) as emojify source servers, will look
for emojis in those servers as well as the current server when the
emojify command is used.</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>must be in the emojify source server for it to correctly fetch emojis.
You can, although, preemptively authorize a server before has been
invited in it.
:::</p>
<p>If used without any server ID, this command will show the current list
of servers that are set as emojify source.</p>
<p>If used with one or more server IDs, it will toggle each server into the
list of servers that will be used as emojify source servers.</p>
<p>When a server is set as unavailable through the emojifyexclude command,
it will appear with a <code>:no_entry:</code> sign.</p>
<h3 id="permissions-needed_10">Permissions Needed<a class="headerlink" href="#permissions-needed_10" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Emojis and Stickers</p>
<h3 id="examples_14">Examples<a class="headerlink" href="#examples_14" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
emojifysource emojifysource 123456789098765432 234567890987654321
345678909876543212
:::</p>
<hr />
<h2 id="emojifyexclude">emojifyexclude<a class="headerlink" href="#emojifyexclude" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_20">Command Syntax<a class="headerlink" href="#command-syntax_20" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
emojifyexclude
:::</p>
<h3 id="command-description_20">Command Description<a class="headerlink" href="#command-description_20" title="Permanent link">📋</a></h3>
<p>Makes the emojis contained in the server where the command is run
unavailable to the emojify command.</p>
<p>Run the command again to toggle the exclusion status of the server.</p>
<p>When a server is set as unavailable, it will appear with a <code>:no_entry:</code>
sign through the emojifysource command.</p>
<h3 id="permissions-needed_11">Permissions Needed<a class="headerlink" href="#permissions-needed_11" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Server</p>
<hr />
<h2 id="embed">embed<a class="headerlink" href="#embed" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_21">Command Syntax<a class="headerlink" href="#command-syntax_21" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
embed (text build with Nadeko\'s embed builder, or using embed enhancer
tags)
:::</p>
<h3 id="command-description_21">Command Description<a class="headerlink" href="#command-description_21" title="Permanent link">📋</a></h3>
<p>Answers to the author\'s message with an embedded message.</p>
<p>In order to customize your embed, you can either use:</p>
<ul>
<li><a href="https://eb.nadeko.bot/">NadekoBot\'s Embed Builder</a></li>
<li>The available embed enhancer tags</li>
</ul>
<p>Embed enhancer tags are words in the form <code>{tag}</code> that are used to set a
few fields of an embed. Currently, these tags are supported:</p>
<ul>
<li><code>{title}</code> sets the title for the embed.</li>
<li><code>{url}</code> sets an URL for the embed, which means clicking on the title
    will bring users to the specified URL.</li>
<li><code>{footer}</code> sets the footer for the embed (the small text at the
    bottom of the embed).</li>
<li><code>{color}</code> sets the color for the embed. You need to use an hex code
    to select a color.</li>
<li><code>{image}</code> and <code>{thumbnail}</code> will set the bottom image and top-right
    thumbnail within the embed.</li>
</ul>
<p>::: {.seealso}
Do you need ideas for your embed color? Try these links: <a href="https://www.random.org/colors/hex">Random Hex
Color Code Generator</a> <a href="https://www.w3schools.com/colors/colors_picker.asp">HTML Color
Picker</a>
<a href="https://brandcolors.net/">BrandColors</a>
:::</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>A few things to know when building your embed with the enhancer tags:</p>
<ul>
<li>Tags have to start on a new line, surrounded by <code>{ }</code> parenthesis.</li>
<li>URLs have to be complete and correct, including the http*://
    prefix.</li>
<li>Supported image formats are *.png, *.jpg, *.jpeg.</li>
<li>If you need to add something that looks like an enhancer tag in your
    recruitment message, you can \"escape\" by prepending it with <code>\</code>
:::</li>
</ul>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p><a href="https://discord.com/developers/docs/resources/channel#embed-limits">Discord\'s native
limits</a>
for embeds still apply.
:::</p>
<h3 id="examples_15">Examples<a class="headerlink" href="#examples_15" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
embed { \"description\": \"Hello world!\" } embed {title} Hey I\'m
recruiting! This is my title, it can hold up to 256 characters! {color}
#ffffff {footer} This is your fancy footer text. {url}
<a href="https://discord.gg/bravenetwork">https://discord.gg/bravenetwork</a> {image}
<a href="https://b.thumbs.redditmedia.com/t5OGyddII6m8aBeYlSDXUkvJeOVYP4DpH594oqgnn7U.png">https://b.thumbs.redditmedia.com/t5OGyddII6m8aBeYlSDXUkvJeOVYP4DpH594oqgnn7U.png</a>
{thumbnail} <a href="https://i.imgur.com/HoBQiSI.png">https://i.imgur.com/HoBQiSI.png</a>
:::</p>
<hr />
<h2 id="deletedm">deletedm<a class="headerlink" href="#deletedm" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_22">Command Syntax<a class="headerlink" href="#command-syntax_22" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
deletedm (message id)
:::</p>
<h3 id="command-description_22">Command Description<a class="headerlink" href="#command-description_22" title="Permanent link">📋</a></h3>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>This command is only available in a Direct Message channel with the bot.
It will <strong>not</strong> work in actual servers, and it\'s not subject to any
permissions.
:::</p>
<p>Deletes a direct message sent by the bot. This can be particularly
useful as a privacy/security feature to delete previously sent passwords
to encrypted archives, in order to make them completely unrecoverable.</p>
<p>::: {.seealso}
Refer to <code class="interpreted-text" role="ref">discord-ids</code> if you don\'t know
how to obtain a message ID.
:::</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>Non-sensitive direct messages (e.g. moderation actions) might still be
logged into the owner-restricted bot console.
:::</p>
<h3 id="examples_16">Examples<a class="headerlink" href="#examples_16" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
deletedm 123456789098765432
:::</p>
<hr />
<h1 id="role-related-tools">Role-related Tools<a class="headerlink" href="#role-related-tools" title="Permanent link">📋</a></h1>
<h2 id="roleid">roleid<a class="headerlink" href="#roleid" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_23">Command Syntax<a class="headerlink" href="#command-syntax_23" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
rid (role name, or a substring of the role name)
:::</p>
<h3 id="command-description_23">Command Description<a class="headerlink" href="#command-description_23" title="Permanent link">📋</a></h3>
<p>While offering easy ways of obtaining the IDs of a certain number of
entities, Discord doesn\'t offer an easy way to get the ID of a role,
which is often needed for bot commands (see
<code class="interpreted-text" role="ref">discord-ids</code>).</p>
<p>This commands shows a list of roles and the corresponding IDs found,
starting from the name (or substring thereof) of the role. The lookup
string is case-insensitive.</p>
<h3 id="examples_17">Examples<a class="headerlink" href="#examples_17" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
roleid Discord Moderator rid moder
:::</p>
<hr />
<h2 id="inrole">inrole<a class="headerlink" href="#inrole" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_24">Command Syntax<a class="headerlink" href="#command-syntax_24" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
inrole (role id/mention/name)
:::</p>
<h3 id="command-description_24">Command Description<a class="headerlink" href="#command-description_24" title="Permanent link">📋</a></h3>
<p>Prints the list of users that currently have the specified role.</p>
<h3 id="examples_18">Examples<a class="headerlink" href="#examples_18" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
inrole Discord Moderator inrole 123456789098765432
:::</p>
<hr />
<h2 id="addrole">addrole<a class="headerlink" href="#addrole" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_25">Command Syntax<a class="headerlink" href="#command-syntax_25" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
addrole (user id(s)/mention(s)/q_name(s)) (role
id(s)/mention(s)/q_name(s))
:::</p>
<h3 id="command-description_25">Command Description<a class="headerlink" href="#command-description_25" title="Permanent link">📋</a></h3>
<p>Adds any number of roles to any number of users. If <code>@everyone</code> (or the
server ID) is used as one of the parameters, the role(s) will be given
to everyone in the server.</p>
<h3 id="permissions-needed_12">Permissions Needed<a class="headerlink" href="#permissions-needed_12" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Roles
| <strong>Bot</strong>: Manage Roles</p>
<h3 id="examples_19">Examples<a class="headerlink" href="#examples_19" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
addrole \"Discord Moderator\" \@cycloptux#1543 NaviKing#3820 addrole
cycloptux#1543 Staff \"Network Developer\"
:::</p>
<hr />
<h2 id="remrole">remrole<a class="headerlink" href="#remrole" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_26">Command Syntax<a class="headerlink" href="#command-syntax_26" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
remrole (user id(s)/mention(s)/q_name(s)) (role
id(s)/mention(s)/q_name(s))
:::</p>
<h3 id="command-description_26">Command Description<a class="headerlink" href="#command-description_26" title="Permanent link">📋</a></h3>
<p>Removes any number of roles from any number of users. If <code>@everyone</code> (or
the server ID) is used as one of the parameters, the role(s) will be
removed from everyone in the server.</p>
<h3 id="permissions-needed_13">Permissions Needed<a class="headerlink" href="#permissions-needed_13" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Roles
| <strong>Bot</strong>: Manage Roles</p>
<h3 id="examples_20">Examples<a class="headerlink" href="#examples_20" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
remrole \"Discord Moderator\" \@cycloptux#1543 NaviKing#3820 remrole
cycloptux#1543 Staff \"Network Developer\"
:::</p>
<hr />
<h1 id="other-tools">Other Tools<a class="headerlink" href="#other-tools" title="Permanent link">📋</a></h1>
<h2 id="shorturl">shorturl<a class="headerlink" href="#shorturl" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_27">Command Syntax<a class="headerlink" href="#command-syntax_27" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
shorturl (long URL)
:::</p>
<h3 id="command-description_27">Command Description<a class="headerlink" href="#command-description_27" title="Permanent link">📋</a></h3>
<p>Converts a long URL into a short URL using the proprietary <strong>gisl.eu</strong>
shortening service.</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>URLs shortened using the gisl.eu service never expire, unless deleted by
the person that created the short URL (feature not available yet). The
original URLs are saved as encrypted strings within the redirection
database. Any sensitive data contained in the URL (authentication keys,
login info, etc.) will not be exposed in case of a breach.
:::</p>
<h3 id="examples_21">Examples<a class="headerlink" href="#examples_21" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
shorturl
<a href="http://www.amazon.com/Kindle-Wireless-Reading-Display-Globally/dp/B003FSUDM4/ref=amb_link_353259562_2?pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=center-10&amp;pf_rd_r=11EYKTN682A79T370AM3&amp;pf_rd_t=201&amp;pf_rd_p=1270985982&amp;pf_rd_i=B002Y27P3M">http://www.amazon.com/Kindle-Wireless-Reading-Display-Globally/dp/B003FSUDM4/ref=amb_link_353259562_2?pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=center-10&amp;pf_rd_r=11EYKTN682A79T370AM3&amp;pf_rd_t=201&amp;pf_rd_p=1270985982&amp;pf_rd_i=B002Y27P3M</a>
:::</p>
<hr />
<h2 id="snowflaketime">snowflaketime<a class="headerlink" href="#snowflaketime" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_28">Command Syntax<a class="headerlink" href="#command-syntax_28" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
snowflaketime (Discord snowflake)
:::</p>
<h3 id="command-description_28">Command Description<a class="headerlink" href="#command-description_28" title="Permanent link">📋</a></h3>
<p>Extracts the time from a valid Discord snowflake, showing it in multiple
relative and absolute formats.</p>
<h3 id="examples_22">Examples<a class="headerlink" href="#examples_22" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
snowflaketime 123456789098765432
:::</p>
<hr />
<h2 id="checkphishing">! checkphishing<a class="headerlink" href="#checkphishing" title="Permanent link">📋</a></h2>
<p>Command Syntax
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^^
.. parsed-literal::</p>
<pre><code>|bot_prefix|\ checkphishing (URL)
</code></pre>
<p>Command Description
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^</p>
<p>Checks whether an URL is included in the phishing domains list.</p>
<p>Examples
<sup>^</sup><sup>^</sup>^^
.. parsed-literal::</p>
<pre><code>|bot_prefix|\ checkphishing https://discordc.gift/
</code></pre>
<p>....</p>
<h2 id="unitconverter">unitconverter<a class="headerlink" href="#unitconverter" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_29">Command Syntax<a class="headerlink" href="#command-syntax_29" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
unitconvert (value) (unit) [destination unit]
:::</p>
<h3 id="command-description_29">Command Description<a class="headerlink" href="#command-description_29" title="Permanent link">📋</a></h3>
<p>Converts between quantities in different units. It also supports
converting currency with the most recent exchange rates.</p>
<p>The value and originating unit are mandatory. If the destination unit is
omitted or invalid (e.g. non-existing, or a unit in a different measure,
like trying to convert length to mass) then the \"best\" destination
unit will be picked. For currencies, if the destination currency is
omitted or invalid, <code>USD</code> will be automatically used.</p>
<p>::: {.seealso}
<a href="https://github.com/ben-ng/convert-units#supported-units">Click here
[1]</a> for a
list of all supported <strong>measurement units</strong>. <a href="https://oxr.readme.io/docs/supported-currencies">Click here
[2]</a> for a list of
all supported <strong>currencies</strong>.
:::</p>
<h3 id="examples_23">Examples<a class="headerlink" href="#examples_23" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
unitconvert 10 EUR USD uconv 1000 mm uconv 30 C F uconv 1 MB b
:::</p>
<hr />
<h2 id="clockchannel">clockchannel<a class="headerlink" href="#clockchannel" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_30">Command Syntax<a class="headerlink" href="#command-syntax_30" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
clockchannel (time zone name) [--template {custom channel name
template}] [--12ht]
:::</p>
<h3 id="command-description_30">Command Description<a class="headerlink" href="#command-description_30" title="Permanent link">📋</a></h3>
<p>Creates a channel as \"clock channel\", updating its name every 15
minutes.</p>
<p>You must specify the time zone name: if you need to search for a valid
time zone name, use the <code class="interpreted-text" role="ref">searchtz</code>
command. In addition to the listed time zones, custom <strong>UTC offsets</strong>
are supported, in the form of <code>[UTC/GMT](+/-)(hours)[:][minutes]</code>. Here
are some valid examples:</p>
<blockquote>
<ul>
<li>-9</li>
<li>+800</li>
<li>-230</li>
<li>-10:30</li>
<li>UTC+2</li>
<li>GMT-4:30</li>
<li>...</li>
</ul>
</blockquote>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>Beware that the offset forms of the <code>Etc/UTC</code> area have a
counterintuitive behavior, having their sign reversed from the standard
ISO 8601 convention (e.g. \"Etc/GMT-14\" is 14 hours ahead of GMT) (more
info: <a href="https://en.wikipedia.org/wiki/Tz_database#Area">https://en.wikipedia.org/wiki/Tz_database#Area</a>). If you want to
specify a custom offset, use the simple \"UTC\" form instead of
\"Etc/UTC\", as stated above.
:::</p>
<p>You can set a custom template for the channel name. You can use one (or
more) of these placeholders in your custom channel name template:</p>
<ul>
<li><strong>%time_zone%</strong> or <strong>%tz%</strong>: This will be replaced with the name of
    the chosen time zone.</li>
<li><strong>%clock%</strong>: This will be replaced with the auto-updating clock.</li>
<li><strong>%date%</strong>: This will be replaced with the current date.</li>
</ul>
<p>Additionally, you can add the <code>--12ht</code> parameter if you want the clock
to be shown as 12 hours time.</p>
<p>By default, the channel name template is <code>%time_zone%: %clock%</code>.</p>
<p>::: {.admonition}
Premium</p>
<p>Out of the box, each server is limited to having <strong>2 clock channels</strong>.
You can unlock up to <strong>10 different clock channels</strong> as a <strong>Premium</strong>
feature (see: <code class="interpreted-text" role="ref">premium-perks</code>). Clock
update frequency cannot be changed.
:::</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>The initial implementation of this command used to have clcks update
every minute. Discord suddenly changed the rate limit of channel updates
to <strong>2 updates every 10 minutes</strong>, but the rate limiter is not precise.
The 10~15 minutes update seems to be the safest update that is still
useful to track time.
:::</p>
<h3 id="permissions-needed_14">Permissions Needed<a class="headerlink" href="#permissions-needed_14" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Channels, Manage Server
| <strong>Bot</strong>: Manage Channels, Connect</p>
<h3 id="examples_24">Examples<a class="headerlink" href="#examples_24" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
clockchannel UTC clockchannel GMT-8 clockchannel Europe/London --12ht
clockchannel America/New_York --template Current Time: %clock%
:::</p>
<hr />
<h2 id="clockchanneldelete">clockchanneldelete<a class="headerlink" href="#clockchanneldelete" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_31">Command Syntax<a class="headerlink" href="#command-syntax_31" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
clockchanneldelete [channel id/mention/name]
:::</p>
<h3 id="command-description_31">Command Description<a class="headerlink" href="#command-description_31" title="Permanent link">📋</a></h3>
<p>Deletes a clock channel, bypassing Discord\'s implicit denial: normally,
\"Manage Channels\" does not apply if the user doesn\'t have \"Connect\"
permissions to the channel. As long as has \"Connect\" permissions, this
channel will allow users to delete the clock channel.</p>
<p>You can omit the channel identifier if you are connected to the clock
channel when you run the command.</p>
<h3 id="permissions-needed_15">Permissions Needed<a class="headerlink" href="#permissions-needed_15" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Channels, Manage Server
| <strong>Bot</strong>: Manage Channels, Connect</p>
<h3 id="examples_25">Examples<a class="headerlink" href="#examples_25" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
clockchanneldelete 123456789098765432 clockchanneldelete UTC Time: 9:10
AM
:::</p>
<hr />
<h2 id="searchtz">searchtz<a class="headerlink" href="#searchtz" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_32">Command Syntax<a class="headerlink" href="#command-syntax_32" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
searchtz (country code or lookup string)
:::</p>
<h3 id="command-description_32">Command Description<a class="headerlink" href="#command-description_32" title="Permanent link">📋</a></h3>
<p>Searches for a valid time zone name.</p>
<p>Using a 2-letters country identifier will show the available time zones
for the specified country.</p>
<p>Using any 3+ characters string will search for matching time zones.</p>
<h3 id="examples_26">Examples<a class="headerlink" href="#examples_26" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
searchtz US searchtz New
:::</p>
<hr />
<h2 id="membercountchannel">membercountchannel<a class="headerlink" href="#membercountchannel" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_33">Command Syntax<a class="headerlink" href="#command-syntax_33" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
membercountchannel [--template {custom channel name template}]
:::</p>
<h3 id="command-description_33">Command Description<a class="headerlink" href="#command-description_33" title="Permanent link">📋</a></h3>
<p>Creates a channel as \"member count channel\", showing the total amount
of users that are currently in the server, updating its value every
hour.</p>
<p>You can set a custom template for the channel name. If you do so, you
<strong>must</strong> use the <strong>%count%</strong> placeholder in your custom channel name
template.</p>
<p>By default, the channel name template is <code>Members: %count%</code>.</p>
<p>You can only have <strong>1 member count channel</strong> up at any time.</p>
<h3 id="permissions-needed_16">Permissions Needed<a class="headerlink" href="#permissions-needed_16" title="Permanent link">📋</a></h3>
<p>| <strong>User</strong>: Manage Channels, Manage Server
| <strong>Bot</strong>: Manage Channels, Connect</p>
<h3 id="examples_27">Examples<a class="headerlink" href="#examples_27" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
membercountchannel membercountchannel --template Current Users: %count%
:::</p>
<hr />
<h2 id="urban">urban<a class="headerlink" href="#urban" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_34">Command Syntax<a class="headerlink" href="#command-syntax_34" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
urban (search string) [--more]
:::</p>
<h3 id="command-description_34">Command Description<a class="headerlink" href="#command-description_34" title="Permanent link">📋</a></h3>
<p>Urban Dictionary text lookup. The output will be the highest ranked
result. The embed title will hyperlink to the corresponding online page.</p>
<p>Using <code>--more</code> will show up to 5 results, if available.</p>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p>Given the nature of the website, Urban Dictionary lookups will only be
executed in channels that are marked as <strong>NSFW</strong>.
:::</p>
<h3 id="examples_28">Examples<a class="headerlink" href="#examples_28" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
urban guinea tee
:::</p>
<hr />
<h2 id="lyrics">lyrics<a class="headerlink" href="#lyrics" title="Permanent link">📋</a></h2>
<h3 id="command-syntax_35">Command Syntax<a class="headerlink" href="#command-syntax_35" title="Permanent link">📋</a></h3>
<p>::: {.parsed-literal}
lyrics (song name or search keyword)
:::</p>
<h3 id="command-description_35">Command Description<a class="headerlink" href="#command-description_35" title="Permanent link">📋</a></h3>
<p>Looks for lyrics of a song by song name or keyword.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../send/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Send" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Send
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2021 Cycloptux
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://discord.gg/vY5zdmzukb" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
    </a>
  
    
    
    <a href="cycloptux@discomm.cc" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18h-2V9.25L12 13 6 9.25V18H4V6h1.2l6.8 4.25L18.8 6H20m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/cycloptux" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://gisl.eu/youtube" target="_blank" rel="noopener" title="gisl.eu" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 15 5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "search.highlight", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>