
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Rss - UNOFFICIAL GiselleBot Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rss-reader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UNOFFICIAL GiselleBot Documentation" class="md-header__button md-logo" aria-label="UNOFFICIAL GiselleBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UNOFFICIAL GiselleBot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rss
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cycloptux/GiselleBot-Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cycloptux/GiselleBot-Documentation
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Contents/Credits/" class="md-tabs__link">
        Contents
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Fun%20And%20Games/auction/" class="md-tabs__link">
        Fun And Games
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Game%20Integrations/azurlane/" class="md-tabs__link">
        Game Integrations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Guides/1-Administration/" class="md-tabs__link">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Moderation%20%26%20Administration/administration/" class="md-tabs__link">
        Moderation & Administration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Other%20Modules/miscellaneous/" class="md-tabs__link">
        Other Modules
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../instagram/" class="md-tabs__link md-tabs__link--active">
        Social Networks
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Utility/alarm/" class="md-tabs__link">
        Utility
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UNOFFICIAL GiselleBot Documentation" class="md-nav__button md-logo" aria-label="UNOFFICIAL GiselleBot Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UNOFFICIAL GiselleBot Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cycloptux/GiselleBot-Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cycloptux/GiselleBot-Documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Contents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Contents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Invite%20GiselleBot%20to%20your%20Discord%20Server/" class="md-nav__link">
        Invite GiselleBot to your Discord Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Modules%20Documentation%20101/" class="md-nav__link">
        Modules Documentation 101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Premium%20Perks/" class="md-nav__link">
        Premium Perks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Privacy%20Policy%20for%20GiselleBot/" class="md-nav__link">
        Privacy Policy for GiselleBot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/Technical%20%26%20Security%20Background/" class="md-nav__link">
        Technical & Security Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contents/User-Generated%20Content%20Disclaimer/" class="md-nav__link">
        User Generated Content Disclaimer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Fun And Games
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fun And Games" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Fun And Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/auction/" class="md-nav__link">
        Auction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/currency/" class="md-nav__link">
        Currency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/digimon/" class="md-nav__link">
        Digimon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/games/" class="md-nav__link">
        Games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/giveaway/" class="md-nav__link">
        Giveaway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/radio/" class="md-nav__link">
        Radio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/social/" class="md-nav__link">
        Social
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Fun%20And%20Games/trivia/" class="md-nav__link">
        Trivia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Game Integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Game Integrations" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Game Integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/azurlane/" class="md-nav__link">
        Azurlane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/bravefrontier/" class="md-nav__link">
        Bravefrontier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/mahjongsoul/" class="md-nav__link">
        Mahjongsoul
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Integrations/revivedwitch/" class="md-nav__link">
        Revivedwitch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/1-Administration/" class="md-nav__link">
        1 Administration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Moderation & Administration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Moderation & Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Moderation & Administration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/administration/" class="md-nav__link">
        Administration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/moderation-auto/" class="md-nav__link">
        Moderation auto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/moderation-manual/" class="md-nav__link">
        Moderation manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/permissions/" class="md-nav__link">
        Permissions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moderation%20%26%20Administration/verification/" class="md-nav__link">
        Verification
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Other Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Modules" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Other Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other%20Modules/miscellaneous/" class="md-nav__link">
        Miscellaneous
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Social Networks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Social Networks" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Social Networks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../instagram/" class="md-nav__link">
        Instagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reddit/" class="md-nav__link">
        Reddit
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Rss
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Rss
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rsshook" class="md-nav__link">
    rsshook
  </a>
  
    <nav class="md-nav" aria-label="rsshook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description" class="md-nav__link">
    Command Description
  </a>
  
    <nav class="md-nav" aria-label="Command Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-nsfw-censorskiponly" class="md-nav__link">
    --nsfw [censor/skip/only]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-filter-first-word-second-word" class="md-nav__link">
    --filter (first word) [second word] [...]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-mode-andor" class="md-nav__link">
    --mode (AND/OR)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-include-or-exclude" class="md-nav__link">
    --include or --exclude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-header-message" class="md-nav__link">
    --header (message)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-webhook-name-custom-name" class="md-nav__link">
    --webhook-name (custom name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-no-username-overwrite" class="md-nav__link">
    --no-username-overwrite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-no-avatar-overwrite" class="md-nav__link">
    --no-avatar-overwrite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rssehook" class="md-nav__link">
    rssehook
  </a>
  
    <nav class="md-nav" aria-label="rssehook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_1" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_1" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed_1" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rssrhook" class="md-nav__link">
    rssrhook
  </a>
  
    <nav class="md-nav" aria-label="rssrhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_2" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_2" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed_2" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsslhook" class="md-nav__link">
    rsslhook
  </a>
  
    <nav class="md-nav" aria-label="rsslhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-description_3" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../twitch/" class="md-nav__link">
        Twitch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../twitter/" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../youtube/" class="md-nav__link">
        Youtube
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Utility
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utility" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Utility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/alarm/" class="md-nav__link">
        Alarm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/custreact/" class="md-nav__link">
        Custreact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/raidroom/" class="md-nav__link">
        Raidroom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/reactions/" class="md-nav__link">
        Reactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/scheduler/" class="md-nav__link">
        Scheduler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/send/" class="md-nav__link">
        Send
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Utility/util/" class="md-nav__link">
        Util
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rsshook" class="md-nav__link">
    rsshook
  </a>
  
    <nav class="md-nav" aria-label="rsshook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description" class="md-nav__link">
    Command Description
  </a>
  
    <nav class="md-nav" aria-label="Command Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-nsfw-censorskiponly" class="md-nav__link">
    --nsfw [censor/skip/only]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-filter-first-word-second-word" class="md-nav__link">
    --filter (first word) [second word] [...]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-mode-andor" class="md-nav__link">
    --mode (AND/OR)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-include-or-exclude" class="md-nav__link">
    --include or --exclude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-header-message" class="md-nav__link">
    --header (message)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-webhook-name-custom-name" class="md-nav__link">
    --webhook-name (custom name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-no-username-overwrite" class="md-nav__link">
    --no-username-overwrite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-no-avatar-overwrite" class="md-nav__link">
    --no-avatar-overwrite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rssehook" class="md-nav__link">
    rssehook
  </a>
  
    <nav class="md-nav" aria-label="rssehook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_1" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_1" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed_1" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rssrhook" class="md-nav__link">
    rssrhook
  </a>
  
    <nav class="md-nav" aria-label="rssrhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-syntax_2" class="md-nav__link">
    Command Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-description_2" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-needed_2" class="md-nav__link">
    Permissions Needed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsslhook" class="md-nav__link">
    rsslhook
  </a>
  
    <nav class="md-nav" aria-label="rsslhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-description_3" class="md-nav__link">
    Command Description
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/cycloptux/GiselleBot-Documentation/edit/master/docs/Social Networks/rss.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="rss-reader">RSS Reader</h1>
<p>The RSS (Really Simple Syndication) reader offers an easy way to stream
new items from any RSS (XML, Atom) feed to one (or more) of the webhooks
configured in your Discord server.</p>
<p>::: {.seealso}
In order to better understand this module (and the rest of the connector
modules), it\'s very important that you are familiar with Discord
webhooks. For more details about this Discord feature, please take a
look at <a href="https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks">this official
guide</a>.
:::</p>
<p>By default, each item will be posted to the webhook by using the RSS
feed name (if present in the feed, falling back to the website URL or
feed URL otherwise) as author, and the feed image (if present, falling
back to a default RSS logo image) as Discord profile picture. These
settings (and other details) can be customized for each stream.</p>
<p>The item URL offered by the feed will be posted to Discord, while the
item preview will leverage the native parsing of web content offered by
Discord.</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>The goal of this module is offering a <strong>free alternative</strong> to something
that is usually only achieved through the use of paid services. On the
other hand, due to limitations that are applied to the RSS protocol
itself, this module might suffer from delays (new posts will be checked
<strong>every 5\~15 minutes</strong>).
:::</p>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p><strong>The RSS protocol is highly inconsistent by nature/implementation</strong>,
especially due to the amount of different protocols (and versions) that
were built over time under the generic \"RSS\" name (i.e. RSS 0.91, RSS
0.92, RSS 1.0, RSS 2.0, Atom 0.3, Atom 1.0). Checks are in place to
minimize the amount of duplicate posts that might happen due to said
inconsistencies. These checks may be less effective when a feed is first
added, but are built to get better over time. Also, due to this, a few
RSS feeds may not work. This is usually not an error on the bot\'s end,
but if that happens, try approaching the developer on Discord
(cycloptux#1543, join our official support server on Discord with this
invite: ) to see if the error can be solved.
:::</p>
<h2 id="rsshook">rsshook</h2>
<h3 id="command-syntax">Command Syntax</h3>
<p>::: {.parsed-literal}
rsshook (RSS feed URL) (webhook URL or --channel (channel
id/mention/q_name)) [customization params]
:::</p>
<h3 id="command-description">Command Description</h3>
<p>Starts a streaming service for the selected RSS feed. If a new item is
found, it will be sent to the specified webhook service.</p>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p>Discord webhooks are a very powerful feature, but they (currently) lack
2-way authentication of messages. This means that a malicious user
knowing a webhook URL will be able, with some effort, to forge a message
containing any kind of content using external tools and send that
message to the webhook. In order to protect yourself from this (rare)
occasion, make sure you run this command in non-public channels.
:::</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>Alternatively, you can replace the webhook URL with the
<code>--channel (channel id/mention/q_name)</code> parameter: a new dedicated
webhook will be created and the URL from the new webhook will be
automatically used for this feed.</p>
<p>This alternative option requires to have \"Manage Webhooks\"
permissions.
:::</p>
<p><strong>Customization Params</strong></p>
<h4 id="-nsfw-censorskiponly"><code>--nsfw [censor/skip/only]</code></h4>
<p>RSS feeds may be parsed to look for \"bad words\" or \"crude language\"
in their title or content before being posted.</p>
<p>Depending on the selected parameter, these are the NSFW behaviors:</p>
<ul>
<li><strong>censor</strong> will post a NSFW URL surrounded by <code>&lt; &gt;</code> angle brackets,
    disabling the default Discord URL auto-embed preview.</li>
<li><strong>skip</strong> will completely ignore NSFW-flagged items, \"cleaning\" the
    stream from NSFW items.</li>
<li><strong>only</strong> will only post NSFW-flagged items and skip the rest. The
    items will not be censored. You can use this mode to create a
    complementary NSFW stream of the previous \"clean\" stream.</li>
</ul>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>This check is unaccurate. If you know that the RSS feed you are going to
stream is \"safe for work\", you can safely skip this check. This is
usually the suggested behavior if you know what you\'re doing.
:::</p>
<p><strong>Default</strong>: <code>false</code> (both SFW and NSFW -uncensored- items will be
posted), or <code>censor</code> if <code>--nsfw</code> is used without any specific mode.</p>
<h4 id="-filter-first-word-second-word"><code>--filter (first word) [second word] [...]</code></h4>
<p>Adds a <strong>whitelist</strong> filter to the stream. In this example, if the item
contains <code>first word</code> and/or (see below) <code>second word</code> <strong>in its title</strong>,
the item will be sent to the webhook, otherwise it will ignored. You can
set one or more words, case-insensitive.</p>
<p>You can also set \"composite words\" (two or more words as a single
filter) by quoting them: <code>"foo bar" test</code> will count as 2 filter
elements: <code>foo bar</code> and <code>test</code>.</p>
<p>The filter works on partial words (e.g. \"announce\" will work on both
\"announcement\" and \"announced\").</p>
<p><strong>Default</strong>: No filter</p>
<h4 id="-mode-andor"><code>--mode (AND/OR)</code></h4>
<p>Sets the filter behavior when more than 1 word is added to the whitelist
filter.</p>
<ul>
<li><code>AND</code> will only allow items whose title contain <em>all</em> of the
    filtered words.</li>
<li><code>OR</code> will allow items whose title cointain at least one of the
    filtered words.</li>
</ul>
<p><strong>Default</strong>: <code>OR</code></p>
<h4 id="-include-or-exclude"><code>--include</code> or <code>--exclude</code></h4>
<p>Sets the filter behavior one or more words are added to the whitelist
filter.</p>
<ul>
<li><code>--include</code> will only allow items whose title contain the filtered
    word(s).</li>
<li><code>--exclude</code> will only allow items whose title <strong>do not</strong> contain the
    filtered word(s).</li>
</ul>
<p>These parameters will work together with <code>--mode (AND/OR)</code>, allowing the
RSS reader to filter based on INCLUDING the filter items (e.g., at least
one filter item (OR) or all filter items (AND) are included in the item)
or EXCLUDING filter items (e.g., post if all filter items are absent
from the item (AND) or at least one filter item is absent from the item
(OR)).</p>
<p><strong>Default</strong>: <code>--include</code></p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>Using both parameters in the same command will give <code>--include</code> the
strict priority and ignore <code>--exclude</code>.
:::</p>
<h4 id="-header-message"><code>--header (message)</code></h4>
<p>Adds a custom header message when items are posted. Custom headers can
have a maximum of <strong>1024</strong> characters.</p>
<p>Custom headers <strong>can</strong> be formatted as embeds by following a very
specific syntax. Do know that both and Discord are very sensitive to
this specific syntax, which is easily \"broken\" by special characters:
for this reason, using embeds as header is not suggested, nor directly
supported. <strong>Use them at your own risk!</strong> If you are brave enough, I
suggest the usage of <a href="https://leovoel.github.io/embed-visualizer/">this embed
generator</a> (click on the
<strong>\"Enable webhook mode\"</strong> button at the bottom of the page).</p>
<p>Custom headers support a few dynamic tags that are replaced with their
respective \"real\" (as defined into the RSS feed) value during
run-time.</p>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p>Due to the inconsistencies of the RSS protocol and feeds, some or all of
these parameters may not exist in an RSS feed item. Fallbacks values are
implemented, but you\'re encouraged to check the feed yourself and build
your header accordingly.
:::</p>
<p>Here\'s the list of supported tags:</p>
<ul>
<li><strong>%feed_name%</strong>: This will be replaced with the RSS feed name
    (fallback: the website URL, or the feed URL)</li>
<li><strong>%author%</strong>: This will be replaced with the name of the author of
    the item (fallback: <em>Unknown</em>)</li>
<li><strong>%title%</strong>: This will be replaced with the title of the item
    (fallback: <em>Unknown</em>)</li>
<li><strong>%content%</strong>: This will be replaced with the content
    (\"description\") of the item, with an automated attempt to
    <strong>properly convert HTML formatting to markdown</strong> (fallback: <em>None</em>)</li>
<li><strong>%content_clean%</strong>: This will be replaced with the content
    (\"description\") of the item, stripped off all HTML tags (i.e. just
    plain text) (fallback: <em>None</em>)</li>
<li><strong>%media_url%</strong>: This will be replaced with the direct URL to the
    media content of the item, if available (fallback: <em>Empty String</em>)</li>
<li><strong>%categories%</strong>: This will be replaced with the tags
    (\"categories\") assigned to an item, as a comma-separated list
    (fallback: <em>None</em>)</li>
<li><strong>%timestamp% or %timestamp_utc%</strong>: This will be replaced with the
    item creation UTC time, with format <code>YYYY-MM-DD HH:mm:ss (UTC)</code>.</li>
<li><strong>%timestamp_iso%</strong>: This will be replaced with the item creation
    UTC time, as ISO8601 string.</li>
<li><strong>%timestamp_pst%</strong>: This will be replaced with the item creation
    PST time, with format <code>YYYY-MM-DD HH:mm:ss (PST)</code>.</li>
<li><strong>%url%</strong>: This will be replaced with the item URL. See below for
    more info.</li>
</ul>
<p>Timestamp tags also support custom time zones. You can replace the <code>utc</code>
part with either:</p>
<ul>
<li>
<p>A different <strong>valid</strong> time zone identifier: use the
    <code class="interpreted-text" role="ref">searchtz</code> command to look for a valid
    time zone name.</p>
</li>
<li>
<p>An <strong>UTC offset</strong>, in the form of
    <code>[UTC/GMT](+/-)(hours)[:][minutes]</code>. Here are some valid examples:</p>
<blockquote>
<ul>
<li>%timestamp_Europe/London%</li>
<li>%timestamp_America/Los_Angeles%</li>
<li>%timestamp_Japan%</li>
<li>%timestamp_PST8PDT%</li>
<li>%timestamp_+0800%</li>
<li>%timestamp_-10:30%</li>
<li>%timestamp_UTC+2%</li>
</ul>
</blockquote>
</li>
</ul>
<p>By default, without an explicit use of <code>%url%</code>, all headers will be
followed by the actual item URL on a new line; rendering of that URL
will be done by Discord.</p>
<p>If the <code>%url%</code> parameter is used, the default URL will <strong>not</strong> be
appended to the custom header.</p>
<p><strong>Default</strong>: <code>New item found in %feed_name%!</code></p>
<h4 id="-webhook-name-custom-name"><code>--webhook-name (custom name)</code></h4>
<p>Adds a custom username to the webhook when new items are posted. Custom
usernames can have a maximum of 32 characters.</p>
<p><strong>Default</strong>: New items will be displayed by a webhook with the name of
the feed</p>
<h4 id="-no-username-overwrite"><code>--no-username-overwrite</code></h4>
<p>Removes any custom name from the webhook. The real webhook name (the one
that you assigned when creating the webhook in Discord) will be used.</p>
<p><strong>Default</strong>: <code>false</code> (Custom or automated names will be applied)</p>
<h4 id="-no-avatar-overwrite"><code>--no-avatar-overwrite</code></h4>
<p>Removes any custom avatar from the webhook. The real webhook avatar (the
one that you assigned when creating the webhook in Discord) will be
used.</p>
<p><strong>Default</strong>: <code>false</code> (Automated avatars will be applied)</p>
<h3 id="permissions-needed">Permissions Needed</h3>
<p>| <strong>User</strong>: Manage Webhooks</p>
<h3 id="examples">Examples</h3>
<p>::: {.parsed-literal}
rsshook <a href="http://xkcd.com/atom.xml">http://xkcd.com/atom.xml</a>
<a href="https://discord.com/api/webhooks/123456789098765432/LONG_WEBHOOK_TOKEN">https://discord.com/api/webhooks/123456789098765432/LONG_WEBHOOK_TOKEN</a>
rsshook <a href="https://www.pokemon.com/us/pokemon-news/rss">https://www.pokemon.com/us/pokemon-news/rss</a>
<a href="https://discord.com/api/webhooks/123456789098765432/LONG_WEBHOOK_TOKEN">https://discord.com/api/webhooks/123456789098765432/LONG_WEBHOOK_TOKEN</a>
--header A wild item appeared!
:::</p>
<hr />
<h2 id="rssehook">rssehook</h2>
<h3 id="command-syntax_1">Command Syntax</h3>
<p>::: {.parsed-literal}
rssehook (RSS feed URL/stream index) [new customization params]
:::</p>
<h3 id="command-description_1">Command Description</h3>
<p><strong>Replaces</strong> all previously set customization params for the selected
RSS feed stream with a new set of customization params. The stream index
is the number shown with rsslhook.</p>
<p>::: {.warning}
::: {.title}
Warning
:::</p>
<p>Editing the webhook will not change the existing params, it will
completely replace them. Take note of the existing params first, and use
them in the command!
:::</p>
<h3 id="permissions-needed_1">Permissions Needed</h3>
<p>| <strong>User</strong>: Manage Webhooks</p>
<hr />
<h2 id="rssrhook">rssrhook</h2>
<h3 id="command-syntax_2">Command Syntax</h3>
<p>::: {.parsed-literal}
rssrhook (RSS feed URL/stream index)
:::</p>
<h3 id="command-description_2">Command Description</h3>
<p>Stops a previously set RSS feed stream and removes its link to the
server webhook. The stream index is the number shown with rsslhook.</p>
<h3 id="permissions-needed_2">Permissions Needed</h3>
<p>| <strong>User</strong>: Manage Webhooks</p>
<h3 id="examples_1">Examples</h3>
<p>::: {.parsed-literal}
rssrhook pokemon rssrhook 2
:::</p>
<hr />
<h2 id="rsslhook">rsslhook</h2>
<h3 id="command-description_3">Command Description</h3>
<p>Prints a list of all the RSS feed streams that are linked to webhooks in
the current server.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../reddit/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reddit" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Reddit
            </div>
          </div>
        </a>
      
      
        
        <a href="../twitch/" class="md-footer__link md-footer__link--next" aria-label="Next: Twitch" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Twitch
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://discord.gg/vY5zdmzukb" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
    </a>
  
    
    
    <a href="cycloptux@discomm.cc" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18h-2V9.25L12 13 6 9.25V18H4V6h1.2l6.8 4.25L18.8 6H20m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/cycloptux" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.sections", "search.highlight", "search.share"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js", "version": 4.0}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>